{
  "name": "qr-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Free, permanent, private, unlimited static QR code generator — no signup, no watermark.",
  "type": "module",
  "scripts": {
    "dev:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --minify",
    "build:pages": "node scripts/inject-partials.js",
    "build:sitemap": "node scripts/generate-sitemap.js",
    "build:robots": "node scripts/generate-robots.js",
    "build": "node scripts/build.js",
    "test": "node --test tests/unit/*.test.js",
    "check:links": "node scripts/check-links.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "engines": {
    "node": ">=18"
  }
}
